<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css\estilo.css">
	<link rel="stylesheet" type="text/css" href="css\nav.css">

	<title>Bolos  Café da Manhã</title>
</head>
<body>
	<div class="corpo">
		<nav>
			<div class="logo">
				<a href="tela_inicial.html">Bolos para Café da Manhã</a>
			</div>
			<ul class="nav-bar">
				<li class="link"> <a class="nav" href="tela_inicial.html">Página Inicial</a></li>
				<li class="link"> <a class="nav" href="#">Bolos</a>
					<ul class="dp-menu">
<!-- 						<hr> -->
						<li class="drop"><a class="dp" href="bolo_doce.html">Doce</a></li>
						<li class="drop"><a class="dp" href="bolofit.html">Fit</a></li>
						<li class="drop"><a class="dp" href="bolo_cafem.html">Café <br> da manhã</a></li>
					</ul>

				</li>
				<!-- <li class="link"> <a class="nav" href="#">Tortas</a>
					<ul class="dp-menu">

						<li class="drop"><a class="dp" href="bolo_doce.html">Doce</a></li>
						<li class="drop"><a class="dp" href="bolofit.html">Fit</a></li>
						<li class="drop"><a class="dp" href="bolo_cafem.html">Café <br>da manhã</a></li>
					</ul>
				</li> -->
				
			</ul>
			
		</nav>
		
		<section class="banner1">
			<div class="c21">
				<a href="receita_bcm1.html"> <img class="rec" src="img\bolococo.jpg"></a>
				<p>
				   Bolo de Coco Simples
				</p>
	        </div>
	        <div class="c21">
	        	<a href="receita_bcm2.html"> <img class="rec" src="img\nozes.jpg"></a>
				<p>
				   Bolo de Nozes 
				</p>
	        </div>
	        <div class="c21">
	        	<a href="receita_bcm3.html"> <img class="rec" src="img\bolomaca.jpg"></a>
				<p>
				   Bolo rápido de Maçã
				</p>
	        </div>
	        <div class="c21">
	        	<a href="receita_bcm4.html"> <img class="rec" src="img\bolomilho.jpg"></a>
				<p>
				   Bolo de Milho
				</p>
	        </div>
	        <div class="c21">
	        		<a href="receita_bcm5.html"> <img class="rec" src="img\bolotrigo.jpg"></a>
				<p>
				   Bolo rápido de Trigo
				</p>
	        </div>
	       
		</section>
		
		<footer>
		<ul class="rodape">
				<li><a href="sobre.html">Sobre Nós</a></li>
				<li><a href="mais.html">Mais Receitas</a></li>
				<li><a href="dedic.html">Dedicatória</a></li>
				
			</ul>
			<ul class="rodape">
				<h2 class="rds">Siga-nos nas redes sociais</h2>
				<li><a href="#">@lamour_and_cake</a></li>
				<li><a href="#">facebook.com/l'amour&cake</a></li>
			</ul>
		</footer>				
	</div>
</body>
</html>